// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=sel[0], out=notsel0);
    Not (in=sel[1], out=notsel1);
    And (a=notsel1, b=notsel0, out=flaga);
    And (a=notsel1, b=sel[0], out=flagb);
    And (a=sel[1], b=notsel0, out=flagc);
    And (a=sel[1], b=sel[0], out=flagd);

    And (a=in, b=flaga, out=a);
    And (a=in, b=flagb, out=b);
    And (a=in, b=flagc, out=c);
    And (a=in, b=flagd, out=d);
}
