// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux (a=a[0], b=b[0], sel=sel[0], out=tmp0-0);
    Mux (a=c[0], b=d[0], sel=sel[0], out=tmp0-1);
    Mux (a=e[0], b=f[0], sel=sel[0], out=tmp0-2);
    Mux (a=g[0], b=h[0], sel=sel[0], out=tmp0-3);
    Mux (a=tmp0-0, b=tmp0-1, sel=sel[1], out=tmp0-4);
    Mux (a=tmp0-2, b=tmp0-3, sel=sel[1], out=tmp0-5);
    Mux (a=tmp0-4, b=tmp0-5, sel=sel[2], out=out[0]);

    Mux (a=a[1], b=b[1], sel=sel[0], out=tmp1-0);
    Mux (a=c[1], b=d[1], sel=sel[0], out=tmp1-1);
    Mux (a=e[1], b=f[1], sel=sel[0], out=tmp1-2);
    Mux (a=g[1], b=h[1], sel=sel[0], out=tmp1-3);
    Mux (a=tmp1-0, b=tmp1-1, sel=sel[1], out=tmp1-4);
    Mux (a=tmp1-2, b=tmp1-3, sel=sel[1], out=tmp1-5);
    Mux (a=tmp1-4, b=tmp1-5, sel=sel[2], out=out[1]);

    Mux (a=a[2], b=b[2], sel=sel[0], out=tmp2-0);
    Mux (a=c[2], b=d[2], sel=sel[0], out=tmp2-1);
    Mux (a=e[2], b=f[2], sel=sel[0], out=tmp2-2);
    Mux (a=g[2], b=h[2], sel=sel[0], out=tmp2-3);
    Mux (a=tmp2-0, b=tmp2-1, sel=sel[1], out=tmp2-4);
    Mux (a=tmp2-2, b=tmp2-3, sel=sel[1], out=tmp2-5);
    Mux (a=tmp2-4, b=tmp2-5, sel=sel[2], out=out[2]);

    Mux (a=a[3], b=b[3], sel=sel[0], out=tmp3-0);
    Mux (a=c[3], b=d[3], sel=sel[0], out=tmp3-1);
    Mux (a=e[3], b=f[3], sel=sel[0], out=tmp3-2);
    Mux (a=g[3], b=h[3], sel=sel[0], out=tmp3-3);
    Mux (a=tmp3-0, b=tmp3-1, sel=sel[1], out=tmp3-4);
    Mux (a=tmp3-2, b=tmp3-3, sel=sel[1], out=tmp3-5);
    Mux (a=tmp3-4, b=tmp3-5, sel=sel[2], out=out[3]);

    Mux (a=a[4], b=b[4], sel=sel[0], out=tmp4-0);
    Mux (a=c[4], b=d[4], sel=sel[0], out=tmp4-1);
    Mux (a=e[4], b=f[4], sel=sel[0], out=tmp4-2);
    Mux (a=g[4], b=h[4], sel=sel[0], out=tmp4-3);
    Mux (a=tmp4-0, b=tmp4-1, sel=sel[1], out=tmp4-4);
    Mux (a=tmp4-2, b=tmp4-3, sel=sel[1], out=tmp4-5);
    Mux (a=tmp4-4, b=tmp4-5, sel=sel[2], out=out[4]);

    Mux (a=a[5], b=b[5], sel=sel[0], out=tmp5-0);
    Mux (a=c[5], b=d[5], sel=sel[0], out=tmp5-1);
    Mux (a=e[5], b=f[5], sel=sel[0], out=tmp5-2);
    Mux (a=g[5], b=h[5], sel=sel[0], out=tmp5-3);
    Mux (a=tmp5-0, b=tmp5-1, sel=sel[1], out=tmp5-4);
    Mux (a=tmp5-2, b=tmp5-3, sel=sel[1], out=tmp5-5);
    Mux (a=tmp5-4, b=tmp5-5, sel=sel[2], out=out[5]);

    Mux (a=a[6], b=b[6], sel=sel[0], out=tmp6-0);
    Mux (a=c[6], b=d[6], sel=sel[0], out=tmp6-1);
    Mux (a=e[6], b=f[6], sel=sel[0], out=tmp6-2);
    Mux (a=g[6], b=h[6], sel=sel[0], out=tmp6-3);
    Mux (a=tmp6-0, b=tmp6-1, sel=sel[1], out=tmp6-4);
    Mux (a=tmp6-2, b=tmp6-3, sel=sel[1], out=tmp6-5);
    Mux (a=tmp6-4, b=tmp6-5, sel=sel[2], out=out[6]);

    Mux (a=a[7], b=b[7], sel=sel[0], out=tmp7-0);
    Mux (a=c[7], b=d[7], sel=sel[0], out=tmp7-1);
    Mux (a=e[7], b=f[7], sel=sel[0], out=tmp7-2);
    Mux (a=g[7], b=h[7], sel=sel[0], out=tmp7-3);
    Mux (a=tmp7-0, b=tmp7-1, sel=sel[1], out=tmp7-4);
    Mux (a=tmp7-2, b=tmp7-3, sel=sel[1], out=tmp7-5);
    Mux (a=tmp7-4, b=tmp7-5, sel=sel[2], out=out[7]);

    Mux (a=a[8], b=b[8], sel=sel[0], out=tmp8-0);
    Mux (a=c[8], b=d[8], sel=sel[0], out=tmp8-1);
    Mux (a=e[8], b=f[8], sel=sel[0], out=tmp8-2);
    Mux (a=g[8], b=h[8], sel=sel[0], out=tmp8-3);
    Mux (a=tmp8-0, b=tmp8-1, sel=sel[1], out=tmp8-4);
    Mux (a=tmp8-2, b=tmp8-3, sel=sel[1], out=tmp8-5);
    Mux (a=tmp8-4, b=tmp8-5, sel=sel[2], out=out[8]);

    Mux (a=a[9], b=b[9], sel=sel[0], out=tmp9-0);
    Mux (a=c[9], b=d[9], sel=sel[0], out=tmp9-1);
    Mux (a=e[9], b=f[9], sel=sel[0], out=tmp9-2);
    Mux (a=g[9], b=h[9], sel=sel[0], out=tmp9-3);
    Mux (a=tmp9-0, b=tmp9-1, sel=sel[1], out=tmp9-4);
    Mux (a=tmp9-2, b=tmp9-3, sel=sel[1], out=tmp9-5);
    Mux (a=tmp9-4, b=tmp9-5, sel=sel[2], out=out[9]);

    Mux (a=a[10], b=b[10], sel=sel[0], out=tmp10-0);
    Mux (a=c[10], b=d[10], sel=sel[0], out=tmp10-1);
    Mux (a=e[10], b=f[10], sel=sel[0], out=tmp10-2);
    Mux (a=g[10], b=h[10], sel=sel[0], out=tmp10-3);
    Mux (a=tmp10-0, b=tmp10-1, sel=sel[1], out=tmp10-4);
    Mux (a=tmp10-2, b=tmp10-3, sel=sel[1], out=tmp10-5);
    Mux (a=tmp10-4, b=tmp10-5, sel=sel[2], out=out[10]);

    Mux (a=a[11], b=b[11], sel=sel[0], out=tmp11-0);
    Mux (a=c[11], b=d[11], sel=sel[0], out=tmp11-1);
    Mux (a=e[11], b=f[11], sel=sel[0], out=tmp11-2);
    Mux (a=g[11], b=h[11], sel=sel[0], out=tmp11-3);
    Mux (a=tmp11-0, b=tmp11-1, sel=sel[1], out=tmp11-4);
    Mux (a=tmp11-2, b=tmp11-3, sel=sel[1], out=tmp11-5);
    Mux (a=tmp11-4, b=tmp11-5, sel=sel[2], out=out[11]);

    Mux (a=a[12], b=b[12], sel=sel[0], out=tmp12-0);
    Mux (a=c[12], b=d[12], sel=sel[0], out=tmp12-1);
    Mux (a=e[12], b=f[12], sel=sel[0], out=tmp12-2);
    Mux (a=g[12], b=h[12], sel=sel[0], out=tmp12-3);
    Mux (a=tmp12-0, b=tmp12-1, sel=sel[1], out=tmp12-4);
    Mux (a=tmp12-2, b=tmp12-3, sel=sel[1], out=tmp12-5);
    Mux (a=tmp12-4, b=tmp12-5, sel=sel[2], out=out[12]);

    Mux (a=a[13], b=b[13], sel=sel[0], out=tmp13-0);
    Mux (a=c[13], b=d[13], sel=sel[0], out=tmp13-1);
    Mux (a=e[13], b=f[13], sel=sel[0], out=tmp13-2);
    Mux (a=g[13], b=h[13], sel=sel[0], out=tmp13-3);
    Mux (a=tmp13-0, b=tmp13-1, sel=sel[1], out=tmp13-4);
    Mux (a=tmp13-2, b=tmp13-3, sel=sel[1], out=tmp13-5);
    Mux (a=tmp13-4, b=tmp13-5, sel=sel[2], out=out[13]);

    Mux (a=a[14], b=b[14], sel=sel[0], out=tmp14-0);
    Mux (a=c[14], b=d[14], sel=sel[0], out=tmp14-1);
    Mux (a=e[14], b=f[14], sel=sel[0], out=tmp14-2);
    Mux (a=g[14], b=h[14], sel=sel[0], out=tmp14-3);
    Mux (a=tmp14-0, b=tmp14-1, sel=sel[1], out=tmp14-4);
    Mux (a=tmp14-2, b=tmp14-3, sel=sel[1], out=tmp14-5);
    Mux (a=tmp14-4, b=tmp14-5, sel=sel[2], out=out[14]);

    Mux (a=a[15], b=b[15], sel=sel[0], out=tmp15-0);
    Mux (a=c[15], b=d[15], sel=sel[0], out=tmp15-1);
    Mux (a=e[15], b=f[15], sel=sel[0], out=tmp15-2);
    Mux (a=g[15], b=h[15], sel=sel[0], out=tmp15-3);
    Mux (a=tmp15-0, b=tmp15-1, sel=sel[1], out=tmp15-4);
    Mux (a=tmp15-2, b=tmp15-3, sel=sel[1], out=tmp15-5);
    Mux (a=tmp15-4, b=tmp15-5, sel=sel[2], out=out[15]);
}
