// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand (a=a, b=a, out=nota);
    Nand (a=b, b=b, out=notb);
    Nand (a=a, b=b, out=nandab);
    Nand (a=nota, b=notb, out=nandnotanotb);
    Nand (a=nandab, b=nandnotanotb, out=notxor);
    Nand (a=notxor, b=notxor, out=out);
}
