/** Implements the Tetris Block. */
class Block {
    static Board board;
    static int boxSize;      // num of box size

    field int x, y;          // (x, y) represents coordinate of block.

    /** Constructs a new Tetris board. */
    constructor Block new(Board b, int argx, int argy) {
        let board = b;
        let boxSize = 14;

        let x = argx;
        let y = argy;
        return this;
    }

    /** draw this block */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(board.x1() + (x * boxSize), board.y1() + (y * boxSize), board.x1() + ((x+4) * boxSize), board.y1() + ((y+1) * boxSize));
        return;
    }

    /** getter */
    method int x() {
        return x;
    }
    method int y() {
        return y;
    }
}
