/** Implements the Tetris game. */
class Tetris {
    field int score;
    field Board board;

    /** Constructs a new Tetris Game. */
    constructor Tetris new() {
        return this;
    }

    /** Runs the game: handles the user's inputs and moves the Tetris block. */
    method void run() {
        var char key;  // the key currently pressed by the user
        var boolean exit;

        let key = 0;
        let board = Board.new();
        let exit = false;
        while (~exit) {
            do board.draw();

            // waits for a key to be pressed
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }
            if (key = 81)  { let exit = true; }     // q key

            // waits for the key to be released
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        }

        do Screen.clearScreen();
        return;
    }

    /** Disposes this game. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
