// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not (in=reset, out=notReset);
    And (a=notReset, b=load, out=loadFlag);
    Not (in=load, out=notLoad);
    And (a=notReset, b=notLoad, out=flag1);
    And (a=flag1, b=inc, out=incFlag);
    Inc16 (in=prevOut, out=increment);

    Mux16 (a=prevOut, b=increment, sel=incFlag, out=inTmp1);
    Mux16 (a=inTmp1, b=in, sel=loadFlag, out=inTmp2);
    Mux16 (a=inTmp2, b[0..15]=false, sel=reset, out=newIn);

    Register (in=newIn, load=true, out=out, out=prevOut);
}
