完了
- qキーでゲームを終了できるようにする
- Board.draw()で表示する
- 終了した時にはわかるように画面をすべて消す
- Blockを表示する
- Blockを操作する
  - 右、左キーで動いた後に一つ下に下がる
  - 下キーで下に動かせる
  - ボードの外などに動かないこと
- 複数のBlockを出現させる
- Blockが複数置かれた時にBlockをすり抜けないようにする
- 列の削除判定をする

作業順序
- 削除した際に上のブロックが落ちること



やるかも
- Blockの種類を増やす
- Blockをランダムに出現させる
- scoreを表示する

多分やらない
- Blockを回転させる
